setw -g mode-keys vi
setw -g mouse on
set -g base-index 1
setw -g pane-base-index 1

unbind '"'
bind '"' split-window -c "#{pane_current_path}"

unbind %
bind % split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

dark_gray='#090618'
light_gray='#727169'
gray='#1f1f28'
red='#c34043'
brred='#e82424'
green='#76946a'
brgreen='#98bb6c'
yellow='#c0a36e'
bryellow='#e6c384'
blue='#7e9cd8'
brblue='#7fb4ca'
dark_purple='#957fb8'
light_purple='#938aa9'
cyan='#6a9589'
brcyan='#7aa89f'
white='#c8c093'
brwhite='#dcd7ba'
orange='#ff9e64'
pink='#d27e99'

set -g pane-border-style fg=$light_gray
set -g pane-active-border-style fg=$brcyan

set -g status-left "#[fg=$dark_gray,bg=$cyan]#{?client_prefix,#[bg=$orange],} #S #[fg=$cyan,bg=default]#{?client_prefix,#[fg=$orange],}"
set -g status-bg $gray

set -g status-right ""

set -g window-status-format "#[fg=$white,bg=default] #I #F"
set -g window-status-current-format "#[fg=$gray,bg=$dark_purple] #[fg=$dark_gray,bg=$dark_purple] #I #W #F #[fg=$dark_purple,bg=$gray]"

